page,.container{
    height: 100%;
}
.header{
    background-color: #222;
    height: 150rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-box{
    width: 540rpx;
    height: 60rpx;
    background-color: #333;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
}
.search{
    font-size: 20rpx;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20rpx;
    image{
        width: 30rpx;
        height: 30rpx;
        margin-right: 20rpx;
    }
    input{
        width: 620rpx;
        color: #fff;
    }
}
.content{
    height: calc(100% - 200rpx);
    padding-top: 50rpx;
}
.not{
    line-height: 300rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ddd;
}
.project-item{
    display: flex;
    align-items: center;
    margin-bottom: 50rpx;
    padding: 0 30rpx;
    &:last-of-type{
        margin-bottom: 30rpx;
    }
    .img-box{
        width: 270rpx;
        height: 190rpx;
        flex-grow: 0;
        flex-shrink: 0;
        border-radius: 6rpx;
        overflow: hidden;
        margin-right: 40rpx;
        image{
            width: 100%;
            height: 100%;
        }
    }
    .right{
        height: 100%;
        width: 390rpx;
        flex-grow: 0;
        flex-shrink: 0;
        font-size: 22rpx;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        >view{
            margin-bottom: 10rpx;
            &:last-of-type{
                margin-bottom: 0rpx;
            }
        }
        .name{
            font-size: 30rpx;
            font-weight: bold;
        }
        .price{
            color: #dea567;
        }
        .tag{
            border: 1rpx solid #ccc;
            display: inline-block;
            padding: 0 10rpx;
            line-height: 34rpx;
            font-size: 20rpx;
                border-radius: 3rpx;
        }
    }
}
.city-box{
    width: 150rpx;
    text-align: center;
    color: #fff;
    font-size: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    image{
        width: 30rpx;
        height: 30rpx;
        margin-right: 10rpx;
    }
}