// out:false
// 主颜色
// 框架颜色
@colorSuccess: #07bb07; // 成功
@colorWarning: #f54d4d; // 强烈警告
@colorPrimary: #ecba25; // 普通警告
@colorWait: #22c7dd; // 等待
@colorMsg: #2c8ae2; // 提示
@colorGray: #a7a7a7; // 不是很重要的颜色
// 页面背景颜色
@colorBg: #f8f8f8; // 页面背景颜色
// 文本颜色
@colorFontTitle: #161616; // 标题、很重要的颜色
@colorFontMain: #757575; // 文本平时颜色
@colorFontMinor: #b1b1b1; // 不是很重要的轻颜色
@colorFontAc: #fdfdfd; // 强调色
// 输入框
@ColorInputPlc: #b1b1b1; // 输入框plc颜色
@ColorInput: #757575; // 输入框文本颜色
@ColorInputBorder: #e1e3e2; // 边框颜色
// 字体大小
@fontSizeMain: 26; //默认字号
@fontSizeMin: 20; //默认小号
@fontSizeMax: 32; //默认大号
// 阴影
@boxShadow: rgba(0, 0, 0, 0.05); // 阴影颜色
// 按钮
@btnBgColor: #07bb07;
@btnColor: #FFFFFF;

// 用户自定义颜色
@colorUser: #40d1cc;
// 页面背景颜色
@colorBgUser: #f8f8f8; // 页面背景颜色
// 文本颜色
@colorFontTitleUser: #161616; // 标题、很重要的颜色
@colorFontMainUser: #757575; // 文本平时颜色
@colorFontMinorUser: #b1b1b1; // 不是很重要的轻颜色
@colorFontAcUser: #ffffff; // 强调色
// 输入框
@ColorInputPlcUser: #b1b1b1; // 输入框plc颜色
@ColorInputUser: #757575; // 输入框文本颜色
@ColorInputBorderUser: #e1e3e2; // 边框颜色
// 字体大小
@fontSizeMainUser: 26; //默认字号
@fontSizeMinUser: 20; //默认小号
@fontSizeMaxUser: 30; //默认大号
// 阴影
@boxShadowUser: rgba(0, 0, 0, 0.05); // 阴影颜色