@import "../../components/TikiUI/common/style/userCom.less";
page {
	.b-c(#f7f7f7);
	.h(100%);
}
.hx-list-warp {
	navigator {
		background: #ffffff;
	}
	.hx-list {
		.p-left(58);
		.p-bot(22);
		&-area {
			.font(18, #555555);
			.m-bot(25);
		}
		&-info {
			.f();
			&-pic {
				.m-right(40);
                border:1px solid rgba(27, 120, 234, 1);
                border-radius:8px;
                overflow: hidden;
                width: 450rpx;
                text-align: center;
                padding: 30rpx 0;
				image {
					.wh(347, 237);
				}
			}
			&-txt {
                display: flex;
                flex-direction: column;
                justify-content: center;
				&-price {
					.font(30, #2C61AD);
					.m-top(20);
				}
				&-priceDesc {
					.font(18, #3a3a3a);
					.m-top(23);
				}
				&-name {
					.font(24, #3a3a3a);
					.m-top(50);
				}
			}
		}
	}
}
