@import "../../components/TikiUI/common/style/userCom.less";
page {
	.b-c(#FAFAFA);
	.h(100%);
}
.container{
    height: 100%;
    font-size: 30rpx;
    box-sizing: border-box;
}
.query{
    padding: 20rpx;
}
.headTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 37rpx;
}
.edit{
    float: right;
    color: #285AD4;
    font-size: 24rpx;
    image{
        width: 27rpx;
    }
}
.query-list{
    padding: 30rpx 30rpx 40rpx 30rpx;
}
.query-list-item{
    display: inline-block;
    padding: 5rpx 20rpx;
    background: #EBEBEB;
    border-radius: 8rpx;
    margin-right: 20rpx;
    color: #666;
    margin-bottom: 15rpx;
    font-size: 24rpx;
}
.title1{
    font-size: 36rpx;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #252525;
    font-size: 30rpx;
    &::before{
        content: "";
        display: inline-block;
        width:6rpx;
        height:32rpx;
        background:linear-gradient(180deg,rgba(28,121,235,1),rgba(0,104,231,1));
        opacity:0.91;
        border-radius:3rpx;
        margin-right: 20rpx;
    }
}
.project-box{
    padding: 20rpx;
    color: #252525;
	background-color: #fff;
	margin-top: 9rpx;
}
.not{
    line-height: 300rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ddd;
}