.container{
    font-size: 26rpx;
    height: 100%;
}
.radio-box{
    line-height: 90rpx;
    padding: 0 50rpx;
    border-bottom: 1rpx solid #b39766;
    label{
        margin-right: 20rpx;
    }
}
.radio{
    transform: scale(0.7);
    margin-right: 10rpx;
}
.formulaMode-box{
    padding: 0 50rpx;
    border-bottom: 1rpx solid #b39766;
    padding-bottom: 30rpx;
    >view:nth-child(2){
        padding-left: 30rpx;
    }
    .mode-box{
        // padding-left: 30rpx;
    }
    .input-box{
        padding-left: 70rpx;
        height: 80rpx;
    }
    .input{
        width: 160rpx;
        margin-right: 20rpx;
        padding-left: 10rpx;
    }
    label{
        line-height: 60rpx;
    }
}
.input-box{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.input{
    border: 1rpx solid #b39766;
    border-radius: 5rpx;
    display: inline-block;
    text-align: center;
}
.picker{
    width: 100rpx;
    color: #fff;
    background-color: #b39766;
    border-radius: 5rpx;
    text-align: center;
    line-height: 50rpx;
}
.title1{
    line-height: 120rpx;
}
.zuhe{
    padding: 0 50rpx;
    border-bottom: 1rpx solid #b39766;
    padding-bottom: 30rpx;
    .input-box{
        padding-left: 70rpx;
        height: 80rpx;
    }
    .input{
        width: 160rpx;
        margin-right: 20rpx;
        padding-left: 10rpx;
    }
    label{
        line-height: 60rpx;
    }
}
.year{
    padding: 0 50rpx;
    height: 120rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    border-bottom: 1rpx solid #b39766;
    .picker{
        width: auto;
        padding: 0 20rpx;
    }
}
.lilv{
    padding: 20rpx 50rpx;
    border-bottom: 1rpx solid #b39766;
    .input{
        width: 100rpx;
        margin-left: 130rpx;
        margin-right: 10rpx;
        padding-left: 10rpx;
    }
    >view{
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
}
.lilv-picker{
    margin-bottom: 20rpx;
    .picker{
        width: auto;
        padding: 0 10rpx;
    }
}
.type{
    padding: 0rpx 50rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    height: 120rpx;
    border-bottom: 1rpx solid #b39766;
    label{
        margin-right: 20rpx;
    }
}
.btn-box{
    height: 200rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    button{
        width: 230rpx;
        height: 80rpx;
        line-height: 80rpx;
        background: #b39766 !important;
        color: #fff;
        border-radius: 10rpx;
        &:first-of-type{
            margin-right: 30rpx;
        }
    }
}
.result{
    padding: 0rpx 50rpx;
    padding-bottom: 40rpx;
    .title1{
        color: red;
        line-height: 50rpx;
        margin-bottom: 40rpx;
    }
}
.result-item{
    display: flex;
    justify-content: start;
    align-items: center;
    margin-bottom: 30rpx;
    text{
        width: 30%;
        text-align: right;
    }
    input{
        width: 50%;
        background-color: #f6f6f6;
        margin-right: 20rpx;
    }
}
.zuhe-lilv{
    padding-left: 30rpx;
    margin-bottom: 30rpx;
    &:first-of-type{
    }
    text{
        width: 160rpx;
        text-align: right;
        display: inline-block;
    }
    input{
        margin-left: 20rpx !important
    }
}