@import "../../components/TikiUI/common/style/userCom.less";
page {
	.b-c(#f7f7f7);
	.h(100%);
    color: #3a3a3a;
}
.qrcode-box{
    height: 500rpx;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50rpx;
    image{
        width: 198rpx
    }
    .text{
        font-size: 30rpx;
        line-height: 60rpx;
        text-align: center;
    }
}
.title-1{
    line-height: 145rpx;
    text-align: center;
    margin-bottom: 8rpx;
    letter-spacing: 3rpx;
    font-size: 40rpx;
    background-color: #fff;
}
.p-box{
    background-color: #fff;
    margin-bottom: 8rpx;
}
.title{
    padding-top: 50rpx !important;
    font-size: 30rpx;
}
.p{
    font-size: 20rpx;
    line-height:35rpx;
    color: #021282;
    padding: 0 40rpx;
    padding-bottom: 15rpx;
}