@import "../../components/TikiUI/common/style/userCom.less";
.container{
    background-color: #DAD7DB;
    .headerImg{
        width: 100%;
        image{
            width: 100%;
            display: block;
        }
    }
}
.tab{
    height: 96rpx;
    background: #F1F4F9;
    display: flex;
    align-items: center;
    padding: 0 20rpx;
    .tab-item{
        flex: 1;
        font-size: 24rpx;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 177rpx;
        flex-shrink: 0;
        image{
            width: 36rpx;
            margin-bottom: 8rpx;
        }
        &.active{
            width: 220rpx;
            color: #205eab;
            position: relative;
            background: #fff;
            box-shadow: 0rpx 2rpx 2rpx 0rpx rgba(212,215,219,1);
            border-radius: 13px;
            margin-top: -1rpx;
            height: 100rpx;
            // &:after{
            //     content: "";
            //     display: inline-block;
            //     position: absolute;
            //     width: calc(100% + 10rpx);
            //     height: 99rpx;
            //     left: -5rpx;
            //     top: -2rpx;
            //     // background: #fff;
            //     box-shadow: 0rpx 2rpx 2rpx 0rpx rgba(212,215,219,1);
            //     border-radius: 13px;
            // }
        }
    }
}
.content{
    padding-top: 30rpx;
    font-size: 30rpx;
    font-weight: 400;
    color: #252525;
    background: #fff;
    margin-bottom: 10rpx;
}
.introduction{
    padding: 0 53rpx;
    text-indent: 2em;
    view{
        margin-top: 20rpx;
        &:last-of-type{
            padding-bottom: 50rpx;
        }
    }
}
.phases{
    padding: 0 27rpx;
    &:last-of-type{
        padding-bottom: 40rpx;
    }
}
.phases-title{
    margin-top: 30rpx;
    text{
        display: inline-block;
        background: rgba(241,244,249,1);
        border: 1rpx solid rgba(213, 216, 221, 1);
        border-radius:5rpx;
        padding: 0 10rpx 0 20rpx;
        line-height: 40rpx;
        font-size: 24rpx;
    }
}
.p{
    font-size: 19rpx;
    color: #525252;
    line-height: 50rpx;
}
.phases-con{
    padding-left: 20rpx;
    padding-top: 15rpx;
    padding-bottom: 15rpx;
    view:first-of-type{
        padding: 10rpx 0;
    }
    view:last-of-type{
        text-indent: 2em;
        &.phases-first{
            text-indent: 0em;
        }
    }
}
.honor{
    padding-left: 26rpx;
    padding-right: 44rpx;
    padding-bottom: 50rpx;
    position: relative;
}
.honor-title{
    font-size: 24rpx;
    font-weight: 400;
    color: rgba(32,94,171,1);
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 20rpx;
    padding-bottom: 15rpx;
    text:first-of-type{
        width: 10rpx;
        height: 10rpx;
        background: linear-gradient(0deg,rgba(124,177,249,1),rgba(90,143,233,1));
        border-radius: 50%;
        margin-right: 4rpx;
    }
    text:last-of-type{
        display: inline-block;
        width: 668rpx;
        height: 29rpx;
        line-height: 29rpx;
        border: 1rpx solid rgba(125,125,125,0.3);
        border-left: none;
        margin-left: 18rpx;
        padding-left: 15rpx;
        position: relative;
        &::before{
            content: "";
            display: inline-block;
            width: 21rpx;
            height: 21rpx;
            border-top: 1rpx solid rgba(125,125,125,0.3);
            border-left: 1rpx solid rgba(125,125,125,0.3);
            transform: rotate(-45deg);
            position: absolute;
            left: -13rpx;
            top: 4rpx;
        }
    }
}
.honor-con{
    padding-left: 30rpx;
}
.line{
    width: 1rpx;
    height: calc(100% - 100rpx);
    left: 30rpx;
    top: 30rpx;
    background: rgba(98,98,98,0.3);
    position: absolute;
}
.layout{
    padding-bottom: 40rpx;
    image{
        width: 621rpx;
        margin: 0 auto;
        display: block;
    }
}
.footer{
    image{
        width: 100%;
        display: block;
    }
}