

::-webkit-scrollbar {
	width: 0!important;
	height: 0 !important;
	background-color: transparent !important;
}
page,.container{
    height: 100%;
	background-color: #f6f6f6;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
	padding: 25rpx 0 18rpx;
}
.search-box{
    width: 690rpx;
    height: 60rpx;
    // background-color: #333;
    // border-radius: 10rpx;
    display: flex;
    align-items: center;
}
.area-box{
    width: 140rpx;
    height: 100%;
    color: #3A3A3A;
    font-size: 30rpx;
    display: flex;
    align-items: center;
    >view{
        width: 100%;
        height: 26rpx;
        line-height: 26rpx;
        position: relative;
        display: flex;
        align-items: center;
        text-align: center;
		>image{
			width: 24rpx;
			height: 32rpx;
			margin-right: 14rpx;
		}
		.area{
			font-size: 30rpx;
			color: #3A3A3A;
		}
    }
}
.triangle{
    width: 0rpx;
    height: 0rpx;
    display: block;
    // position: absolute;
    border: 4rpx solid #fff;
    border-top-color: transparent;
    border-left-color: transparent;
    margin-left: 10rpx;
    position: relative;
    top: 6rpx;
}
.search{
    font-size: 20rpx;
    width: 530rpx;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    // padding-left: 40rpx;
	position: relative;
    image{
        width: 28rpx;
        height: 28rpx;
        // margin-right: 10rpx;
		position: absolute;
		left: 30rpx;
		background:rgba(238,238,238,1);
    }
    input{
        width: 420rpx;
        color: #7F7F7F;
		width:459rpx;
		height:66rpx;
		background:rgba(238,238,238,1);
		border-radius:32rpx;
		text-indent: 70rpx;
		font-size: 26rpx;
    }
}
.advertising{
    padding: 18rpx 30rpx 34rpx;
	// box-shadow: 0 0 0 5px #535353;
    image{
        width: 100%;
    }
	.swiper{
		height: 340rpx;
        border-radius: 8rpx;
        box-shadow: 1rpx 1rpx 22rpx 0rpx rgba(7,0,2,0.4);
	}
	.imagesList{
		.imagesItem{
			.video{
				width: 100%;
				height: 341rpx;
			}
			image{
				width: 100%;
				height: 341rpx;
			}
		}
	}
	.adText{
		height: 90rpx;
		font-size: 24rpx;
		color: #646464;
		background-color: #fff;
		.adText-item{
			height: 100%;
			line-height: 90rpx;
			box-sizing: border-box;
			.adBox{
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 0 30rpx ;
				height: 90rpx;
				.notice{
					width: 56rpx;
					height: 57rpx;
					margin-right: 20rpx;
				}
				.noticeText{
					width:80%;
					height: 90rpx;
					padding-left: 30rpx;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
				.rightArrow{
					width: 29rpx;
					height: 29rpx;
					margin-left: 20rpx;
				}
			}
		}
	}
}
.home-menu {
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	background-color: #fff;
	height: 192rpx;
	.menu-item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		image{
			width: 92rpx;
			height: 92rpx;
			margin-bottom:10rpx;
		}
		view{
			font-size: 24rpx;
			color: #3A3A3A;
			font-family: STHeiti !important;
            color: #005AA2;
		}
	}
}
.zhongtieBox{
	padding: 25rpx 27rpx 23rpx 28rpx;
	image{
		width:695rpx;
		height:124rpx;
		border-radius:8rpx;
	}
}
.hotActivity{
	background-color: #fff;
	padding: 35rpx 0rpx 41rpx 0rpx;
	.topBox{
		display: flex;
		justify-content: space-between;
		align-items: center;
        padding: 0 27rpx 0 24rpx;
		.title1{
			font-size: 36rpx;
			font-weight: 500;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: #252525;
			view{
			    display: block;
			    width:6rpx;
			    height:32rpx;
			    background:linear-gradient(180deg,rgba(28,121,235,1),rgba(0,104,231,1));
			    opacity:0.91;
			    border-radius:3rpx;
			    margin-right: 20rpx;
			}
		}
		.moreBtn{
			width:135rpx;
			height:38rpx;
			line-height: 38rpx;
			text-align: center;
			background:rgba(240,243,248,1);
			opacity:0.91;
			border-radius:8rpx;
			font-size: 20rpx;
			color: #3A3A3A;
		}
	}
	
	.hotContentBox{
		width: 100%;
		height: 368rpx;
		border-radius: 8rpx;
		margin-top: 24rpx;
		// box-shadow:0px 1rpx 5rpx 0px rgba(6,0,1,0.12);
        white-space: nowrap;
        .activity-item{
            width: 695rpx;
            display: inline-block;
            margin-right: 16rpx;
            // border: 1rpx solid rgba(206, 206, 206, 1);
            box-shadow: 0px 0px 4rpx 0px rgba(6,0,1,0.85);
            border-radius: 8rpx;
            &:first-of-type{
               margin-left: 25rpx; 
            }
            &:last-of-type{
               margin-right: 25rpx; 
            }
        }
		.hotImage{
			width: 100%;
			height: 224rpx;
			background:rgba(41,52,133,1);
		}
		.hotContent{
			display: flex;
			flex-direction: column;
			padding: 21rpx 20rpx 24rpx;
			.hotTitle{
				display: flex;
				align-items: center;
				image{
					width: 30rpx;
					height: 30rpx;
					margin-right: 6rpx;
				}
				.titleText{
					font-size: 24rpx;
					color: #646464;
				}
			}
			.dateBox{
				display: flex;
				justify-content: space-between;
				align-items: center;
				margin-top: 10rpx;
				.date{
					font-size: 22rpx;
					color: #A0A0A0;
					
				}
				.joinBtn{
					width:154rpx;
					height:48rpx;
					line-height: 48rpx;
					text-align: center;
					background:linear-gradient(180deg,rgba(51,148,255,1),rgba(0,104,231,1));
					opacity:0.91;
					border-radius:8rpx;
					font-size: 24rpx;
					color: #F3F3F3;
				}
			}
		}
	}
}
.project-box{
    padding: 20rpx;
    color: #252525;
	background-color: #fff;
	margin-top: 9rpx;
	.regionBox{
		height:83rpx;
		.topList{
			display: flex;
			align-items: center;
			justify-content: center;
			margin-bottom: 35rpx;
			width: fit-content;
			.topItem{
				width:167rpx;
				height:83rpx;
				background:rgba(240,243,248,1);
				opacity:0.91;
				border-radius:8rpx;
				margin-right: 7rpx;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				&.active{
					background:linear-gradient(180deg,rgba(51,148,255,1),rgba(0,104,231,1));
					.itemText{
						color: #FFFFFF;
					}
					.itemIcon{
						>view{
							color: #449CFE;
						}
					}
				}
				.itemText{
					font-size: 30rpx;
					color: #3A3A3A;
				}
				.itemIcon{
					display:flex;
					justify-content: center;
					align-items: center;
					image{
						width: 12rpx;
						height: 16rpx;
						margin-right: 5rpx;
					}
					.hotImage{
						width: 16rpx;
						height: 22rpx;
					}
					>view{
						font-size: 16rpx;
						color: #D5DAE3;
					}
				}
				image{
					height: 100%;
				}
			}
		}
	}
	
    .title1{
        font-size: 36rpx;
        font-weight: 500;
        display: flex;
        justify-content: flex-start;
        align-items: center;
		color: #252525;
		margin-top: 45rpx;
        view{
            display: block;
            width:6rpx;
            height:32rpx;
            background:linear-gradient(180deg,rgba(28,121,235,1),rgba(0,104,231,1));
            opacity:0.91;
            border-radius:3rpx;
            margin-right: 20rpx;
        }
    }
    .hotHouse{
        margin-bottom: 20rpx;
    }
}
.introBox{
	margin-top: 12rpx;
	background-color: #fff;
	padding: 32rpx 30rpx 54rpx 34rpx;
	image{
		height: 117rpx;
	}
	.introText{
		font-size:20rpx;
		font-family:SourceHanSansCN;
		font-weight:400;
		color:rgba(92,92,92,1);
		line-height:36rpx;
	}
}
.not{
    line-height: 300rpx;
    text-align: center;
    font-size: 32rpx;
    color: #ddd;
}
.content{
    height: calc(100% - 150rpx);
}
.popupadv{
   position: relative;
   .close{
       position: absolute;
       right: -60rpx;
       top: -47rpx;
       width: 50rpx;
   }
}