// out:false
page{
    background-color: #f8f8f8;
}
.top-pic {
	background: #fff;
	// padding: 20rpx 0;
	border-bottom: ;
	image {
		width: 750rpx;
		// height: 254rpx;
		display: block;
		margin: 0 auto;
	}
}
.head{
	// margin-top: 12rpx;
    background-color: #fff;
    padding: 30rpx;
    display: flex;
    &-l{
        display: flex;
        flex: 1;
        align-items: center;
        >image{
            width: 28rpx;
            margin-left: 10rpx;
            margin-right: 10rpx;
            vertical-align: middle;
        }
        &-i{
            font-size: 28rpx;
            color: #4470B4;
        }
        &-i:nth-child(1){
			font-size: 24rpx;
            // margin-bottom: 30rpx;
            color: #3a3a3a;
        }
    }
    &-r{
        display: flex;
        align-items: center;
        &-btn{
			background:linear-gradient(180deg,rgba(51,148,255,1),rgba(0,104,231,1));
            font-size: 18rpx;
            color: #fff;
            padding: 10rpx 30rpx;
            border-radius: 8rpx;
			image {
				width: 28rpx;
				height: 28rpx;
				margin-right: 10rpx;
				vertical-align: middle;
			}
        }
    }
}
.list{
    margin-top: 2rpx;
    background-color: #fff;
    box-sizing: border-box;
	#contact-btn::after {
		content: none;
	}
    &-i{
        display: flex;
        align-items: center;
		padding: 20rpx 30rpx;
        &-head{
            height: 85rpx;
            width: 85rpx;
            border-radius: 50%;
            overflow: hidden;
            margin-right: 20rpx;
        }
        &-name{
            flex: 1;
            font-size: 24rpx;
            color: rgb(25, 25, 25);
        }
        &-ic{
			position: relative;
			z-index: 99;
            image{
                width: 75rpx;
                display: block;
            }
        }
        &-ic:nth-last-child(1){
			// width: 46rpx;
			// height: 46rpx;
            margin-left: 15rpx;
        }
		.part-line {
			// width: 1rpx;
			// height: 41rpx;
			// background: #b39766;
			// margin: 0 20rpx;
		}
    }
    &-i:nth-last-child(1){
        border-bottom: 0;
    }
}
.hover-c{
    opacity: .7;
}
#contact-btn {
	background: #987b46;
	position: fixed;
	bottom: 50rpx;
	width: 100rpx;
	height: 100rpx;
	border-radius: 50%;
	overflow: hidden;
	color: #ffffff;
	font-size: 26rpx;
	line-height: 1.2;
	display: flex;
	flex-direction: column;
	justify-content: center;
}