@import "../../components/TikiUI/common/style/userCom.less";
page {
	.b-c(#f7f7f7);
	.h(100%);
}
.tab {
	&-title {
		.p-left(52);
		.p-right(52);
		.font(26, #3a3a3a);
		.p-top(27);
		.p-bot(28);
		.f-between();
		.b-c(#fff);
        margin-bottom: 10rpx;
		&-item {
			.p-top(15);
			.p-bot(15);
		}
	}
}
.active {
	// .b-bot(2, #ca1f11, solid) !important;
	color: #3571B8 !important;
}
.item {
	.f();
	.f-between();
}
.tab-con {
	.b-c(#ffffff);
	.p(45, 14, 40, 14);
	text-align: center;
	&-title {
		.font(26);
        padding: 0 40rpx;
	}
	&-list {
		.font(24);
		.m-top(46);
		.m-bot(40);
	}
	.item0 {
		.w(112);
	}
	.item1 {
		.w(189);
	}
	.item2 {
		.w(105);
	}
	.item3 {
		.w(135);
		.ellipsis();
	}
}
