//out: false

.wh {
	width: 100%;
	height: 100%;
}
.center {
	display: flex;
	justify-content: center;
	align-items: center;
}
.v-center {
	display: flex;
	align-items: center;
}
.br {
	border-radius: 50%;
	overflow: hidden;
}
.content-warp,
.index-bg,
.index-bg image {
	.wh;
}
.index-bg {
    position: fixed;
	top: 0;
    z-index: -1;
}
// 小竖条
.line {
	width: 3rpx;
	height: 20rpx;
	background: #000000;
}