page{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    color: #3a3a3a;
}
.input-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30rpx;
    padding-top: 30rpx;
    width: 100%;
    box-sizing: border-box;
    // position: relative;
    // z-index: 200;
    // background: #fff;
    .input{
       width: 530rpx;
       height: 77rpx;
       background: rgba(238,238,238,1);
       border-radius: 38rpx;
       padding-left: 70rpx;
       padding-right: 40rpx;
       box-sizing: border-box;
       display: flex;
       justify-content: flex-start;
       align-items: center;
        position: relative;
        font-size: 24rpx;
        image{
            width: 28rpx;
            height: 28rpx;
            // margin-right: 10rpx;
            position: absolute;
            left: 30rpx;
            background:rgba(238,238,238,1);
        }
    }
    .city-box{
       width: 145rpx;
       height: 77rpx;
       background: rgba(238,238,238,1);
       border-radius: 38rpx;
       display: flex;
       justify-content: center;
       align-items: center;
       box-sizing: border-box;
       font-size: 24rpx;
       image{
           width: 20rpx;
           margin-right: 10rpx;
       }
    }
}
.HMfilterDropdown{
    position: relative;
    z-index: 199;
}
.title1{
    font-size: 36rpx;
    font-weight: 500;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #252525;
    font-size: 30rpx;
    &::before{
        content: "";
        display: inline-block;
        width:6rpx;
        height:32rpx;
        background:linear-gradient(180deg,rgba(28,121,235,1),rgba(0,104,231,1));
        opacity:0.91;
        border-radius:3rpx;
        margin-right: 20rpx;
    }
}
.project-box{
    color: #252525;
	background-color: #fff;
	margin-top: 10rpx;
    padding-top: 40rpx;
    box-sizing: border-box;
    height: calc(100% - 210rpx);
    position: relative;
    .title1{
        margin-left: 30rpx;
        margin-right: 30rpx;
    }
    .scroll-view{
        height: calc(100% - 40rpx);
        padding-top: 20rpx;
        box-sizing: border-box;
    }
    .project-item{
        margin-left: 30rpx;
        margin-right: 30rpx;
        .item-content .right{
            width: 323rpx;
        }
    }
}