page{
    width: 100%;
    height: 100%;
}
.container{
    height: 100%;
    width: 100%;
    box-sizing: border-box;
}
.item{
    padding: 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #f1f1f1;
    .item-left{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        .avatar{
            height: 100rpx;
            width: 100rpx;
            border-radius: 10rpx;
            overflow: hidden;
            margin-right: 20rpx;
            flex-shrink: 0;
            image{
                width: 100%;
                height: 100%;
            }
        }
        >text{
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 350rpx;
        }
    }
    .item-rigth{
        font-size: 26rpx;
        color: #999;
        white-space: nowrap;
        flex-shrink: 0;
        width: 230rpx;
    }
}