@import "../common/style/frameworkCom.less";
// 加载中
.tki-watermark{
    pointer-events: none !important;
    .fix();
    .a(0);
    z-index: 999999999;
    .f();
    .f-w;
    &-text{
        .box();
        transform: rotate(-45deg);
        .w(33.333%);
        // .p-left(10);
        // .p-right(10);
        line-height: 1.2;
        .p-top(100);
        .p-bot(100);
        text-align: center;
    }
}