.building,.apartment{
    padding: 20rpx 20rpx;
    border-bottom: 1rpx solid #987b46;
}
.apartment{
    border-bottom: none;
}
.building-item, .apartment-item{
    background: #f6f6f6;
    padding: 10rpx 30rpx;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 6rpx;
    font-size: 24rpx;
    margin-right: 30rpx;
    border: 1rpx solid #987b46;
    &.active{
        background-color: #987b46;
        color: #fff;
    }
}
.floor{
    background: #f1f1f1;
}
.floor-item{
    padding: 10rpx 30rpx;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.floor-img{
    width: 38rpx;
    height: 32rpx;
    margin-right: 20rpx;
}
.roomNum{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    background: #fff;
    border-bottom: 1rpx solid #f1f1f1;
}
.roomNum-item{
    line-height: 100rpx;
    display: inline-block;
    width: calc(25% - 1px);
    text-align: center;
    border-right: 1rpx solid #987b46;
    border-bottom: 1rpx solid #987b46;
}
.roomNum-item:nth-child(4n){
    border-right: none;
}
.roomNum-item:nth-child(4n+1):nth-last-child(-n+4),.roomNum-item:nth-child(4n+1):nth-last-child(-n+4) + .roomNum-item{
    border-bottom: none;
}
.popup-content{
    width: 600rpx;
    background-color: #fff;
    padding-top: 30rpx;
    padding-bottom: 0rpx;
    border-radius: 10rpx;
    margin: 0 auto;
    overflow: hidden;
    >view:not(.btnBox){
        margin-bottom: 20rpx;
        padding:  0 50rpx;
    }
}
.door_model{
    image{
        width: 500rpx;
        height: 300rpx;
        margin: 0 auto;
        display: block;
    }
}
.btnBox{
    display: flex;
    border-top:1rpx solid #f1f1f1;
    margin-bottom: 0;
    view{
        flex: 1;
        line-height: 80rpx;
        text-align: center;
        &:first-of-type{
            border-right:1rpx solid #f1f1f1;
        }
        &:last-of-type{
            color: #987b46;
        }
    }
}