.container{
    height: 100%;
    padding: 0 20rpx;
}
.scroll-list{
    height: 100%;
}
.list_item{
    display: flex;
    justify-content: flex-start;
    padding: 20rpx 30rpx;
    border-bottom: 1rpx solid #f1f1f1;
    &:first-of-type{
        border-top: 1rpx solid #f1f1f1;
    }
}
.head-box{
    width: 100rpx;
    height: 100rpx;
    border-radius: 10rpx;
    overflow: hidden;
    background: #fff;
    margin-right: 20rpx;
    image{
        width: 100%;
        height: 100%;
    }
}
.name-box{
    width: calc(100% - 120rpx);
    color: #666;
}
.item-top, .item-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.item-top{
    line-height: 60rpx;
}
.item-bottom{
    line-height: 40rpx;
    font-size: 26rpx;
}
.realname{
    font-size: 32rpx;
    color: #111;
    font-weight: 500;
}
.time{
    font-size: 20rpx;
}
.last-msg{
    font-size: 24rpx;
    display: inline-block;
    max-width: 400rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.num{
    display: inline-block;
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    font-size: 16rpx;
    background-color: #FF0000;
    border-radius: 50%;
    text-align: center;
    color: #fff;
}